# dataClay

./: .gitignore  README.md  dClayTool.sh  register.sh
cimi_dataclay/: .gitignore  CloudEntryPoint.java  DockerfileDSMf2c  DockerfileDSMf2c-zulu  DockerfileLMMf2c  DockerfileLMPostgresMf2c  README  README.md  export_federate_model.sh  pom-trunk.xml  pom.xml  registerModel.sh  release.sh  src
cimi_dataclay/cfgfiles/: client.properties
cimi_dataclay/dataclaytrunk/: buildTrunkDockers.sh  docker-push-trunk.sh
cimi_dataclay/demo/: buildApp.sh  runApp.sh
cimi_dataclay/demo/jsons/: DeviceDynamics.json  ServiceInstances.json  Services.json
cimi_dataclay/dockers/: docker-compose.yml
cimi_dataclay/model/: .gitignore  pom.xml
cimi_dataclay/model/src/CIMI/: Agent.java  Agreement.java  CIMIResource.java  Callback.java  CloudEntryPoint.java  Credential.java  Device.java  DeviceDynamic.java  Email.java  Event.java  FogArea.java  QosModel.java  ReplicateInLeader.java  Service.java  ServiceContainerMetric.java  ServiceContainerMetrics.java  ServiceInstance.java  ServiceOperationReport.java  Session.java  SessionTemplate.java  SessionTemplateInternal.java  SharingModel.java  SlaTemplate.java  SlaViolation.java  UnfederateNotification.java  UnfederateNotificationChildren.java  UnfederateNotificationLeader.java  User.java  UserProfile.java  WhenFederated.java
cimi_dataclay/src/CIMI/: Agreement.java  CIMIResource.java  CloudEntryPoint.java  Device.java  DeviceDynamic.java  ServiceInstance.java  ServiceOperationReport.java  UserProfile.java
cimi_dataclay/src/api/: DataClayWrapper.java
cimi_dataclay/src/demo/: ClojureMockup.java
cimi_dataclay/tests/: pom.xml
cimi_dataclay/tests/cfgfiles/: clientBackup.properties  clientChild2.properties  clientGrandLeader.properties  sessionBackup.properties  sessionChild2.properties  sessionGrandLeader.properties  sessionLeader.properties
cimi_dataclay/tests/clojure/: clojure_tests.sh
cimi_dataclay/tests/common/: runApp.sh
cimi_dataclay/tests/demo/agent/: full_demo.sh  runApp.sh
cimi_dataclay/tests/demo/clojure/: full_demo.sh
cimi_dataclay/tests/demo/common/: runApp.sh
cimi_dataclay/tests/demo/dockers/: startDataClay.sh  stopDataClaysAndClean.sh
cimi_dataclay/tests/demo/dockers/env/: LM.environment  LM2.environment  PG.environment
cimi_dataclay/tests/demo/dockers/prop/: global.properties
cimi_dataclay/tests/demo/jsons/: .gitignore  AgentBackup.json  AgentChild1.json  AgentChild2.json  AgentGrandLeader.json  AgentLeader.json  AgreementFull.json  AgreementTest.json  CallbackFull.json  CredentialFull.json  DeviceBackup.json  DeviceChild1.json  DeviceChild2.json  DeviceDynamicFull.json  DeviceDynamics.json  DeviceDynamicsChild1.json  DeviceDynamicsChild2.json  DeviceFull.json  DeviceGrandLeader.json  DeviceHelloWorld.json  DeviceLeader.json  Devices.json  DevicesForD51.json  EmailFull.json  Events.json  FogAreaFull.json  QosModel.json  ServiceFull.json  ServiceFullNew.json  ServiceInstanceCIMIServer.json  ServiceInstanceFull.json  ServiceOperationReport.json  ServiceOperationReportFull.json  ServiceTest.json  Services.json  SlaTemplate.json  SlaViolation.json  UpdatedDeviceForFederation1.json  UpdatedDeviceForFederation2.json  UpdatedDeviceForFederation3.json
cimi_dataclay/tests/dockers/: docker-compose-federation.yml  docker-compose.yml  startDataClay.sh
cimi_dataclay/tests/dockers/env/: LM3.environment  LM4.environment  LM5.environment  LM_BK.environment
cimi_dataclay/tests/dockers/prop/: log4j2.xml
cimi_dataclay/tests/federation/: federation_tests.sh  run_tests.sh
cimi_dataclay/tests/federation/jsons/: AgentBackup.json  AgentBackup.json.orig  AgentChild1.json  AgentChild1.json.orig  AgentChild2.json  AgentChild2.json.orig  AgentGrandLeader.json  AgentGrandLeader.json.orig  AgentLeader.json  AgentLeader.json.orig  AgentLeader2.json  AgentLeader2.json.orig  DeviceBackup.json  DeviceChild1.json  DeviceChild2.json  DeviceChild2.json.orig  DeviceDynamicsChild1.json  DeviceDynamicsChild2.json  DeviceGrandLeader.json  DeviceLeader.json  DeviceLeader.json.orig  DeviceLeader2.json  DeviceLeader2.json.orig  UpdatedDeviceForFederation1.json  UpdatedDeviceForFederation2.json  UpdatedDeviceForFederation3.json
cimi_dataclay/tests/jsons/: Agent.json  Agreement.json  Callback.json  Credential.json  Device.json  DeviceDynamic.json  Email.json  Events.json  FogArea.json  QosModel.json  Service.json  ServiceContainerMetric.json  ServiceContainerMetrics.json  ServiceInstance.json  ServiceOperationReport.json  SlaTemplate.json  SlaViolation.json
cimi_dataclay/tests/queries/: query_tests.sh
cimi_dataclay/tests/src/demo/: AgentTest.java  ClojureMockup.java
cimi_dataclay/wrapper/: .gitignore  pom.xml
cimi_dataclay/wrapper/src/api/: DataClayWrapper.java
cimi_dataclay/wrapper/src/api/exceptions/: ObjectAlreadyExistsException.java  TypeDoesNotExistException.java  package-info.java
cimi_model/: Agreement.java  CIMIResource.java  Callback.java  Credential.java  Device.java  DeviceDynamic.java  Email.java  FogArea.java  ResourceCollection.java  SLAViolation.java  Service.java  ServiceInstance.java  Session.java  SharingModel.java  User.java  UserProfile.java
data_management/: DockerfileDSMf2c-arm  DockerfileLMMf2c  DockerfileLMMf2c-arm  mf2c.DS.Dockerfile  mf2c.LM.Dockerfile  pom-stubs-wrapper.orig.xml  pom-stubs-wrapper.xml  release.sh  release_trunk.sh
data_management/dm_app/: pom.orig.xml  pom.xml
data_management/dm_app/src/api/: DataClayWrapper.java
data_management/dm_app/src/api/exceptions/: ResourceCollectionDoesNotExistException.java
data_management/model/: .gitignore  pom.orig.xml  pom.xml
data_management/model/src/CIMI/: Agent.java  Agreement.java  CIMIResource.java  CloudEntryPoint.java  Credential.java  DeviceDynamic.java  Email.java  Event.java  QosModel.java  ResourceCollection.java  Service.java  ServiceContainerMetric.java  ServiceInstance.java  ServiceOperationReport.java  SharingModel.java  UnfederateNotificationChildren.java  UnfederateNotificationLeader.java
dataclay-proxy/: .gitignore  Dockerfile  debug.sh  (+11 more)
(+228 files in other folders)
