<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CIMImodel</groupId>
	<artifactId>CIMImodel</artifactId>
	<version>1</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>DataClay repository</id>
			<url>https://raw.github.com/bsc-ssrg/dataclay-maven/repository/</url>
			<snapshots>
                <enabled>true</enabled>
            </snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>dataclay</groupId>
			<artifactId>dataclay</artifactId>
			<version>2.0.dev9</version>
		</dependency>
	</dependencies>
</project>
