<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CIMImodel</groupId>
	<artifactId>CIMImodel</artifactId>
	<version>1</version>
	<properties>
		<maven.compiler.target>8</maven.compiler.target>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.release>8</maven.compiler.release>
		
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>DataClay repository</id>
			<url>https://raw.github.com/bsc-ssrg/dataclay-maven/repository/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>dataclay</groupId>
			<artifactId>dataclay</artifactId>
			<version>2.0.8-beta-19</version>
		</dependency>
	</dependencies>
</project>
