### StorageItf.init variables
Account=CimiUser
Password=8b1d63c685d44471bce732c32f4888ed
StubsClasspath=./stubs
DataSets=CimiDS
DataSetForStore=CimiDS
DataClayClientConfig=./cfgfiles/client.properties
