<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CIMIjson</groupId>
	<artifactId>CIMIjson</artifactId>
	<version>1</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>DataClay Mf2c Wrapper repository</id>
			<url>https://raw.github.com/bsc-ssrg/dataclay-maven-mf2c-wrapper/repository/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20170516</version>
		</dependency>
		<dependency>
			<groupId>dataclay.mf2c</groupId>
			<artifactId>wrapper</artifactId>
			<version>2.14</version>
		</dependency>
		<dependency>
			<groupId>dataclay.mf2c</groupId>
			<artifactId>stubs</artifactId>
			<version>2.14</version>
		</dependency>
	</dependencies>
</project>
